# spring-mvc-react-websocket

./: README.md
reactjs-client/: package.json
reactjs-client/src/: App.js  api.js  server.js
spring-mvc-server/: .gitignore  pom.xml
spring-mvc-server/src/main/java/com/nite/: WebAppInitializer.java
spring-mvc-server/src/main/java/com/nite/config/: AppConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
spring-mvc-server/src/main/java/com/nite/controller/: HelloController.java
spring-mvc-server/src/main/webapp/: index.jsp
